{
  "default_prefix": "+",
  "owners": ["885063191292424203"],
  "timeout": 300000,
  "invite_link": "https://discord.com/api/oauth2/authorize?client_id=936516405409493023&permissions=8&scope=bot",
  "error_logs": "Error Channel ID",
  "success_logs": "Succes Channel ID",
  "disable_fetching": false,
  "token": "Bot Token"
}

